In [1]:
import pandas as pd
import sqlalchemy as alch

In [2]:
from getpass import getpass
password = getpass("Introduce your sql password: ")

Introduce your sql password: ········


### Create a Python connection with SQL database and retrieve the results of the last two queries (also mentioned below) as dataframes:

In [9]:
dbName = "sakila"
connectionData=f"mysql+pymysql://root:{password}@localhost/{dbName}"
engine = alch.create_engine(connectionData)

Retrieve the results of the last two queries (also mentioned below) as dataframes:

In [48]:
# Retrieve the results of the rental_may as rental_may_df:

rental_may_df = pd.read_sql_query(
"""
SELECT customer_id, COUNT(*) AS num_of_rents_may
FROM rental_may
GROUP BY customer_id
ORDER BY num_of_rents_may DESC;
""", engine
)


# Check the number of rentals for each customer for May

rental_may_df

     customer_id  num_of_rents_may
0            197                 8
1            506                 7
2            109                 7
3            269                 6
4            239                 6
..           ...               ...
515          431                 1
516          351                 1
517           10                 1
518          136                 1
519           61                 1

[520 rows x 2 columns]

In [49]:
# Retrieve the results of the rental_june as rental_june_df:

rental_june_df = pd.read_sql_query(
"""
SELECT customer_id, COUNT(*) AS num_of_rents_june
FROM rental_june
GROUP BY customer_id
ORDER BY num_of_rents_june DESC;
""", engine
)


# Check the number of rentals for each customer for June
rental_june_df

     customer_id  num_of_rents_june
0             31                 11
1            454                 10
2            329                  9
3            295                  9
4            561                  9
..           ...                ...
585          425                  1
586          412                  1
587          335                  1
588           22                  1
589          126                  1

[590 rows x 2 columns]


#### Write a function that checks if customer borrowed more or less films in the month of June as compared to May.
Hint: For this part, you can create a join between the two dataframes created before, using the merge function available for pandas dataframes. Here is a link to the documentation for the merge function.

In [50]:
# merge two dataframes together

may_june_df = rental_may_df.merge(rental_june_df, on="customer_id", how="inner")
may_june_df.head()

   customer_id  num_of_rents_may  num_of_rents_june
0          197                 8                  8
1          506                 7                  5
2          109                 7                  5
3          269                 6                  3
4          239                 6                  5

In [57]:
import numpy as np 

def check_renting():

    #define conditions
    conditions = [may_june_df['num_of_rents_may'] > may_june_df['num_of_rents_june'], 
                  may_june_df['num_of_rents_may'] < may_june_df['num_of_rents_june']]

    #define results
    results = ['more', 'less']

    #create new column in DataFrame that displays results of comparisons
    may_june_df['compare_may_to_june'] = np.select(conditions, results, default='equal')

    #view the DataFrame
    return may_june_df

check_renting()

     customer_id  num_of_rents_may  num_of_rents_june compare_may_to_june
0            197                 8                  8               equal
1            506                 7                  5                more
2            109                 7                  5                more
3            269                 6                  3                more
4            239                 6                  5                more
..           ...               ...                ...                 ...
507          234                 1                  8                less
508          431                 1                  7                less
509          351                 1                  3                less
510           10                 1                  5                less
511          136                 1                  1               equal

[512 rows x 4 columns]